<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodject DZ 1</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="svg.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
        <!-- top life-->
<header class="container"> 
    <nav class="flexbox">
    <h1><a class="logo" href="./index.html"><span class="web">Web</span> <span class="studio">Studio</span> </a></h1>
    <ul class="list flexbox">
        <li class="header-item">
            <a href="./index.html">Студия</a> 
        </li>
        <li class="header-item"> 
            <a href="./portfolio.html">Портфолио</a>
        </li>
        <li class="header-item">
            <a href="./contacts.html">Контакты</a>
        </li>
    </ul>
    <address class="list header-address">
        <a href="mailto:info@devstudio.com">
            <svg class="icon" width="16"; height="12";>
            <use xlink:href="./images/sprite.svg#icon-mail"></use>
        </svg> info@devstudio.com</a> 
        
        <a href="telto:+380971111111">
            <svg class="icon" width="10"; height="15";>
            <use xlink:href="./images/sprite.svg#icon-phone"></use>
        </svg> +38 097 111 11 11</a>
    </address>
    </nav>
</header>
<main>
<!--header-->
    <section class="images">
        <h2 class="title-text container">Эффективные решения<br> для вашего бизнеса</h2>   
        <a class=" button" href=""> <span class="button-text">Заказать услугу</span> </a>
    </section>
    
    <!--factures-->
    <section class="container container-our-advantage">
       
        <ul class="flexbox">
            <li class="our">
                <div class="width-conteiner">
                    <div class="backgraund">
                        <svg width="70"; height="70";>
                            <use xlink:href="./images/sprite.svg#icon-a1"></use>
                        </svg>
                    </div>
                    <h3 class="our-mane">Внимание к деталям</h3>
                    <p class="our-p">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </div>
            </li>
            <li class="our">
                <div class="width-conteiner">
                    <div class="backgraund">
                        <svg width="70"; height="70";>
                            <use xlink:href="./images/sprite.svg#icon-a2"></use>
                        </svg>
                    </div>
                    <h3 class="our-mane">Пунктуальность</h3>
                    <p class="our-p">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </div>
            </li>
            <li class="our">
                <div class="width-conteiner">
                    <div class="backgraund">
                        <svg width="70"; height="70";>
                            <use xlink:href="./images/sprite.svg#icon-a3"></use>
                        </svg>
                    </div>
                    <h3 class="our-mane">Планирование</h3>
                    <p class="our-p">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </div>
            </li>
            <li class="our">
                <div class="width-conteiner">
                    <div class="backgraund">
                        <svg width="70"; height="70";>
                            <use xlink:href="./images/sprite.svg#icon-a4"></use>
                        </svg>
                    </div>
                    <h3 class="our-mane">Современные технологии</h3>
                    <p class="our-p">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </div>
            </li>
        </ul>
    </section>

    <!--body-->
    <section class="container What-are-we">
        <h2 class="What-are-we-doing">Чем мы занимаемся</h2>
        <ul class="flexbox">
            <li class="our im">
               <div class="we-doing">
                    <p class="doing">Десктопные приложения</p>
               </div> 
            </li>
            <li class="our ima">
               <div class="we-doing">
                    <p class="doing">Мобильные приложения</p>
               </div>
            </li>
            <li class="our imag">
                <div class="we-doing">
                    <p class="doing">Дизайнерские решения</p>
                </div>
            </li>
        </ul>
    </section>

    <!-- Our Clients-->
    <section class="asd" >
    <h2 class="our-team">Наша команда</h2>
        <div class="container flexbox">
            <div class="conteiner-our-team">
                <img src="./images/z-min.jpg" alt="John Smith">
                <h4 class="lan-name">John Smith</h4>
                <p class="prof-name">Product Designe</p>
                <ul class="list flexbox za">
                    <li class="item-our-team as">
                            <a href="https://www.instagram.com/"> 
                            <svg class="icon-soc" width="20"; height="20";>
                                <use xlink:href="./images/sprite.svg#icon-in"></use>
                            </svg></a>
                    </li>
                    
                    <li class="item-our-team as">
                            <a href="https://twitter.com/" > 
                            <svg class="icon-soc" width="20"; height="20";>
                                <use xlink:href="./images/sprite.svg#icon-tw"></use>
                            </svg></a>
                    </li>
                    
                    <li class="item-our-team as">
                            <a href="https://www.facebook.com/">
                            <svg class="icon-soc" width="20"; height="30";>
                                <use xlink:href="./images/sprite.svg#icon-fb"></use>
                            </svg></a>
                    </li>
                    
                    <li class="item-our-team as">
                            <a href="https://www.linkedin.com/"> 
                                <svg class="icon-soc" width="20"; height="20";>
                                <use xlink:href="./images/sprite.svg#icon-li"></use>
                            </svg></a>
                    </li>
                </ul>
            </div>
            <div class="conteiner-our-team">
                <img src="./images/x-min.jpg" alt="Marta Stewart">
                <h4 class="lan-name">Marta Stewart</h4>
                <p class="prof-name">Frontend Developer</p>
                <ul class="list flexbox za">
                    <li class="item-our-team as">
                            <a href="https://www.instagram.com/"> 
                            <svg class="icon-soc" width="20"; height="20";>
                                <use xlink:href="./images/sprite.svg#icon-in"></use>
                            </svg></a>
                    </li>
                    
                    <li class="item-our-team as">
                            <a href="https://twitter.com/" > 
                            <svg class="icon-soc" width="20"; height="20";>
                                <use xlink:href="./images/sprite.svg#icon-tw"></use>
                            </svg></a>
                    </li>
                    
                    <li class="item-our-team as">
                            <a href="https://www.facebook.com/">
                            <svg class="icon-soc" width="20"; height="30";>
                                <use xlink:href="./images/sprite.svg#icon-fb"></use>
                            </svg></a>
                    </li>
                    
                    <li class="item-our-team as">
                            <a href="https://www.linkedin.com/"> 
                                <svg class="icon-soc" width="20"; height="20";>
                                <use xlink:href="./images/sprite.svg#icon-li"></use>
                            </svg></a>
                    </li>
                </ul>
            </div>
            <div class="conteiner-our-team">
                <img src="./images/c-min.jpg" alt="Robert Jakis">
                <h4 class="lan-name">Robert Jakis</h4>
                <p class="prof-name">Marketing</p>
                <ul class="list flexbox za">
                    <li class="item-our-team as">
                            <a href="https://www.instagram.com/"> 
                            <svg class="icon-soc" width="20"; height="20";>
                                <use xlink:href="./images/sprite.svg#icon-in"></use>
                            </svg></a>
                    </li>
                    
                    <li class="item-our-team as">
                            <a href="https://twitter.com/" > 
                            <svg class="icon-soc" width="20"; height="20";>
                                <use xlink:href="./images/sprite.svg#icon-tw"></use>
                            </svg></a>
                    </li>
                    
                    <li class="item-our-team as">
                            <a href="https://www.facebook.com/">
                            <svg class="icon-soc" width="20"; height="30";>
                                <use xlink:href="./images/sprite.svg#icon-fb"></use>
                            </svg></a>
                    </li>
                    
                    <li class="item-our-team as">
                            <a href="https://www.linkedin.com/"> 
                                <svg class="icon-soc" width="20"; height="20";>
                                <use xlink:href="./images/sprite.svg#icon-li"></use>
                            </svg></a>
                    </li>
                </ul>
            </div>
            <div class="conteiner-our-team-last">
                <img src="./images/v-min.jpg" alt="Martin Doe">
                <h4 class="lan-name">Martin Doe</h4>
                <p class="prof-name">UI Designer</p>
                <ul class="list flexbox za">
                    <li class="item-our-team as">
                            <a href="https://www.instagram.com/"> 
                            <svg class="icon-soc" width="20"; height="20";>
                                <use xlink:href="./images/sprite.svg#icon-in"></use>
                            </svg></a>
                    </li>
                    
                    <li class="item-our-team as">
                            <a href="https://twitter.com/" > 
                            <svg class="icon-soc" width="20"; height="20";>
                                <use xlink:href="./images/sprite.svg#icon-tw"></use>
                            </svg></a>
                    </li>
                    
                    <li class="item-our-team as">
                            <a href="https://www.facebook.com/">
                            <svg class="icon-soc" width="20"; height="30";>
                                <use xlink:href="./images/sprite.svg#icon-fb"></use>
                            </svg></a>
                    </li>
                    
                    <li class="item-our-team as">
                            <a href="https://www.linkedin.com/"> 
                                <svg class="icon-soc" width="20"; height="20";>
                                <use xlink:href="./images/sprite.svg#icon-li"></use>
                            </svg></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!--Our Clients-->
    <section class="container regular-customers">
    <h2 class="our-team">Постоянные клиенты</h2>
    <ul class="flexbox">
        <li class="customers">
            <a>
                <svg display="nane" class="icon" width="45"; height="50";>
                    <use xlink:href="./images/sprite.svg#icon-aa"></use>
                </svg>
            </a>
        </li>
        <li class="customers">
            <a>
                <svg class="icon" width="40"; height="52";>
                    <use xlink:href="./images/sprite.svg#icon-ss"></use>
                </svg>
            </a>
        </li>
        <li class="customers">
            <a>
                <svg class="icon" width="41"; height="43";>
                    <use xlink:href="./images/sprite.svg#icon-dd"></use>
                </svg>
            </a>
        </li>
        <li class="customers">
            <a>
                <svg class="icon" width="80"; height="42";>
                    <use xlink:href="./images/sprite.svg#icon-ff"></use>
                </svg>
            </a>
        </li>
        <li class="customers">
            <a>
                <svg class="icon" width="59"; height="47";>
                    <use xlink:href="./images/sprite.svg#icon-gg"></use>
                </svg>
            </a>
        </li>
        <li class="customers">
            <a>
                <svg class="icon" width="89"; height="46";>
                    <use xlink:href="./images/sprite.svg#icon-hh"></use>
                </svg>
            </a>
        </li>
    </ul>
    </section>
</main> 
    

    <!--Footer-->
    <div class="zaz">
        <footer class="flexbox container">
            <div class="footer">
                <h3><a class="text-footer" href="./index.html"><span class="web">Web</span> <span class="studi">Studio</span> </a></h3>
                <address class="text-address">
                    г. Киев, пр-т Леси Украинки, 26<br>
                    <a href="mailto:info@devstudio.com">info@devstudio.com</a><br>
                    <a href="telto:+380971111111">+38 097 111 11 11</a>
                </address>
            </div>
            <div class="footer-join">
                <h4 class="text-subscribe">присоединяйтесь</h4>
                <ul class="list flexbox">
                    <li class="item-our-team">
                        <div class="as-link">
                            <a href="https://www.instagram.com/"> 
                                <svg class="icon-socc" width="20"; height="20";>
                                    <use xlink:href="./images/sprite.svg#icon-in"></use>
                                </svg></a>
                        </div>
                    </li>
                    
                    <li class="item-our-team">
                        <div class="as-link"> 
                            <a href="https://twitter.com/" > 
                                <svg class="icon-socc" width="20"; height="20";>
                                    <use xlink:href="./images/sprite.svg#icon-tw"></use>
                                </svg></a>
                        </div>
                    </li>
                    
                    <li class="item-our-team">
                        <div class="as-link">
                            <a href="https://www.facebook.com/">
                                <svg class="icon-socc" width="20"; height="30";>
                                    <use xlink:href="./images/sprite.svg#icon-fb"></use>
                                </svg></a>
                        </div>
                    </li>
                    
                    <li class="item-our-team">
                        <div class="as-link">
                            <a href="https://www.linkedin.com/"> 
                                <svg class="icon-socc" width="20"; height="20";>
                                <use xlink:href="./images/sprite.svg#icon-li"></use>
                            </svg></a>
                        </div>
                    </li>
                </ul>
            </div>
            
            <form>
                <h4 class="text-subscribe">Подпишитесь на рассылку</h4>
                <div class="flexbox ">
                    <input class="input-subscribe" type="email" name="Подпишитесь на рассылку" placeholder="E-mail">
                    <a class="subscribe" href="">Подписаться 
                        <svg class="icon-soc" width="20"; height="20";>
                        <use xlink:href="./images/sprite.svg#icon-tvt"></use>
                    </svg></a>
                </div>
            </form>
        </footer>
    </div>

</body>
</html>
